# group-project-apocalypse-survival-planner

./: .gitignore  ASP.csproj  ASPFluentBlazor.sln  Program.cs  README.md  apocalypse_planner.db  apocalypse_planner.db-shm  apocalypse_planner.db-wal  appsettings.json  local_application.db  userLogin.db  userLogin.db-shm  userLogin.db-wal
ASP/: ASP.sln
ASP/ASP/: ASP.csproj  Program.cs  apocalypse_planner.db  apocalypse_planner.db-shm  userLogin.db
ASP/ASP/Areas/Identity/Pages/: Error.cshtml.cs
ASP/ASP/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
ASP/ASP/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs
ASP/ASP/Components/: App.razor  Routes.razor
ASP/ASP/Components/Layout/: MainLayout.razor  NavMenu.razor
ASP/ASP/Components/Pages/: CreatePlan.razor  Home.razor
ASP/ASP/Data/: ApplicationDbContext.cs
ASP/ASP/Migrations/: 20250217152442_InitialCreate.Designer.cs  20250217152442_InitialCreate.cs  20250226010720_AddPlansTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
ASP/ASP/Migrations/PlansDb/: 20250226014649_UpdatePlanTable.Designer.cs  PlansDbContextModelSnapshot.cs
ASP/ASP/Models/: Plan.cs
Areas/Identity/Pages/: Error.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml
Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs
Areas/Identity/css/: site.css
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: ComparePlans.razor  ComparePlans.razor.css  CreatePlan.razor  CreatePlan.razor.cs  EditPlan.razor  EditPlans.razor  Home.razor  Index.cshtml  Index.cshtml.cs  MyPlans.razor  Register.razor  SurvivalTimeCalculator.razor
Data/: PlansDbContext.cs
Migrations/: 20250226010720_AddPlansTable.cs  20250318143943_InitialCreate_ApplicationDbContext.Designer.cs  20250318143943_InitialCreate_ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
Migrations/PlansDb/: 20250226014649_UpdatePlanTable.cs  20250318144101_InitialCreate_PlansDbContext.Designer.cs  20250318144101_InitialCreate_PlansDbContext.cs  20250328174955_AddOwnerIdToPlans.Designer.cs  20250328174955_AddOwnerIdToPlans.cs  20250418193902_AddYourMigrationNameHere.Designer.cs  20250418193902_AddYourMigrationNameHere.cs  PlansDbContextModelSnapshot.cs
Models/: ItemCategory.cs  Plan.cs
Pages/: _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Shared/css/: App.css
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs  PlanService.cs  PriceCalculator.cs
Tests/: ComparePlansTests.cs  CreatePlanTests.cs  EditPlanTests.cs  EditPlansTests.cs  ItemCategoryTests.cs  PlanServiceTests.cs  PlanTests.cs  PriceCalculatorTests.cs  SurvivalTimeCalculatorTests.cs
UnitTesting/: PlanServiceTests.cs
wwwroot/: app.css
